<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html5</title>
<style type="text/css">
/*网站导航*/
 *{ margin:0px; padding:0px;}
                                 /* header在页面位置为固定，距页面无上边距，叠加在所有元素前面position:fixed; top:0px; z-index:9999;*/                                                   
 header{ width:100%; height:70px; background-color:rgb(51,51,51); position:fixed; top:0px; z-index:9999;}
 
 .main{ width:1150px; height:70px; margin:auto}
 .logo{ width:181px; height:70px; background-color:rgb(153,204,51); float:left; text-align:center; line-height:70px;}
 ul{ list-style:none}
 nav{ width:800px; height:70px; float:right}
 nav ul li{ float:left; width:150px; height:70px; line-height:70px; text-align:center;}
 nav ul li:hover{ background-color:rgb(0,0,0); cursor:pointer}
 nav ul li a{ text-decoration:none;color:#FFF}
 nav ul li a:hover{ text-decoration:underline; }
 
 /*网站图片特效*/
 /*同时也要修改导航下面的元素产生的距离margin:90px auto;*/
#tour{ width:1150px; height:700px; margin:90px auto;}
figure{ width:250px; height:280px; border:1px solid #000; border-radius:10px; padding:4px; position:relative; float:left; margin-left:20px; margin-bottom:25px;}
figure img{ width:250px; height:197px;}
figcaption{ width:100%; height:90px;}
figcaption .infro1{ width:100%; height:25px; line-height:25px;font-size:14px; color:#333; } 
figcaption .infro2{ font-size:14px; color:#000;}
figcaption .infro{ width:80px; height:20px; background-color:rgb(89,197,0); color:#FFF; text-align:center; line-height:20px;
position:absolute; top:4px;}
</style>


</head>

<body>

<header>
  <div class="main">
  <div class="logo"><img src="image/SA7JY1$P3U~`DA@0YJ416~3.png"/></div>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">旅游咨询</a></li>
        <li><a href="#">机票订购</a></li>
        <li><a href="#">风景欣赏</a></li>
        <li><a href="#">公司简介</a></li>
      </ul>
     </nav>
  </div>
  </div>
</header> 


<div id="tour">
    <figure>
        <img src="image/1.jpg"/>
        <figcaption>
            <span class="infro1">
              <span class="infro2"><曼谷-芭提雅6日游></span>包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费劵
            </span>
            <div class="infro">国内长线</div>
        </figcaption>
    </figure>

    <figure>
        <img src="image/1.jpg"/>
        <figcaption>
            <span class="infro1">
              <span class="infro2"><曼谷-芭提雅6日游></span>包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费劵
            </span>
            <div class="infro">国内长线</div>
        </figcaption>
    </figure>
    
    <figure>
        <img src="image/1.jpg"/>
        <figcaption>
            <span class="infro1">
              <span class="infro2"><曼谷-芭提雅6日游></span>包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费劵
            </span>
            <div class="infro">国内长线</div>
        </figcaption>
    </figure>
    
    <figure>
        <img src="image/1.jpg"/>
        <figcaption>
            <span class="infro1">
              <span class="infro2"><曼谷-芭提雅6日游></span>包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费劵
            </span>
            <div class="infro">国内长线</div>
        </figcaption>
    </figure>
    
    
    <figure>
        <img src="image/1.jpg"/>
        <figcaption>
            <span class="infro1">
              <span class="infro2"><曼谷-芭提雅6日游></span>包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费劵
            </span>
            <div class="infro">国内长线</div>
        </figcaption>
    </figure>
</div>



</body>
</html>
